@import "common.scss";

.localisation {
  display: flex;
  flex-direction: row;
  padding: 20px;
  justify-content: center;
  background-color: $primary-background-color;
  .icon {
    margin-right: 10px;
  }
  &__title {
    font-weight: bold;
  }
}

.introduction {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 30px;
  background-color: $secondary-background-color;
  padding: 40px 30px 40px 30px;
  .introduction__btn {
    padding: 15px;
    align-self: center;
    border: none;
    border-radius: 25px;
  }
  .introduction__btn--gradient {
    color: white;
    background-image: linear-gradient($primary-color, $secondary-color);
    font-weight: bold;
  }
}

.how-to {
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.steps {
  padding: 25px;
  border-radius: 25px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  align-items: center;
  display: flex;
  flex-direction: row;
  background-color: $secondary-background-color;
  &--active {
    background-color: #f5edff;
  }
  .steps__bullet {
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    position: absolute;
    left: 10px;
    background-color: $primary-color;
    color: white;
  }
  .steps__icon {
    padding-right: 25px;
    font-size: 20px;
    padding-left: 10px;
    &--active {
      color: $primary-color;
    }
  }
  .steps__label {
    font-size: 20px;
    font-weight: bold;
  }
}

.restaurants-list {
  background-color: $secondary-background-color;
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card {
  align-self: center;
  border-radius: 20px;
  background-color: white;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  width: 320px;
  .card__thumbnail {
    height: 200px;
    .thumbnail__img {
      object-fit: cover;
      height: 200px;
      width: 320px;
      border-radius: 20px 20px 0px 0px;
    }
    .thumbnail__tag {
      position: relative;
      top: -180px;
      left: 230px;
      padding: 8px;
      background-color: $tag-background-color;
      color: $tag-text-color;
      border-radius: 2px;
      font-weight: bold;
      &--hidden {
        display: none;
      }
    }
  }
  .card__content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    .description {
      display: flex;
      flex-direction: column;
      padding: 10px;
      gap: 5px;
      .title {
        font-weight: bold;
        font-size: 18px;
      }
      .location {
        font-weight: lighter;
        font-size: 12px;
      }
    }
    .fav {
      margin-right: 30px;
      font-size: 25px;
      .far:hover:before {
        font-weight: 900;
        background: linear-gradient(
          180deg,
          rgba(147, 86, 220, 1) 0%,
          rgba(255, 121, 218, 1) 72%
        );
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      }
    }
  }
}

.header__logo {
  display: flex;
  align-self: center;
}

.title {
  font-weight: bold;
  font-size: 24px;
}
